{
    "name": "lovecoding/c-receiver",
    "description": "Receive uploaded file chunked for Slim Framework.",
    "keywords": ["chunk upload", "upload", "upload file"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "thangl3",
            "email": "lethethangdn@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": { "LoveCoding\\CReceiver\\": "src/" }
    }
}
